#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aluno/Downloads/glview-model/Sources/main.cpp
iostream
-
fstream
-
string
-
sstream
-
cstdlib
-
vector
-
cmath
-
cassert
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/ext.hpp
-
glm/gtc/matrix_transform.hpp
-
Mesh.h
-
Shader.h
-
Scene.h
-
FastNoiseLite.h
-

Includes/FastNoiseLite.h
cmath
-

Includes/Light.h
glm/glm.hpp
-

Includes/Material.h
glm/glm.hpp
-

Includes/Mesh.h
string
-
vector
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
Material.h
-
Shader.h
-

Includes/Model.h
vector
-
glm/gtx/string_cast.hpp
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
stb_image.h
-
Mesh.h
-

Includes/Projection.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

Includes/Scene.h
vector
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
Projection.h
-
View.h
-
Light.h
-
Shader.h
-
Model.h
-

Includes/Shader.h
GL/glew.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

Includes/View.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

Includes/stb_image.h
stb_image.h
Includes/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

